{
  "id": "csb",
  "name": "Custom Selection Box Fabric",
  "version": "3.1.0",
  "side": "client",
  "initializer": "me.shedaniel.CSBConfig",
  "refmap": "",
  "mixins": {
    "client": "csb.client.json"
  },
  "authors": [
    "Danielshe (https://shedaniel.me)"
  ]
}